<< Schéma WinRelais [Bloc] >>
¤#Version¤
2·2·
EYNARD Pascal·Ingerea·
Version 2.2a Premium·
¤#PMilieu¤
3600·10000·
¤#NombreSymbole¤
1·
¤#Symbole·0¤
¤#Autre¤
3350·10400·
100·Coffret·Butée borne··X.PE·1·1·1·0·0·4·0·0·0·
xx·3225·10400·1·6·Arial·200·90·-1·0·0·
Valeur·2950·8900·0·0·Arial·200·0·-1·0·0·
·1950·8550·0·0·Arial·300·0·-1·0·0·
·1950·8850·0·0·Arial·300·0·-1·0·0·
·1950·9150·0·0·Arial·300·0·-1·0·0·
·1950·9450·0·0·Arial·300·0·-1·0·0·
·1950·9750·0·0·Arial·300·0·-1·0·0·
·1950·10050·0·0·Arial·300·0·-1·0·0·
¤#Contour¤
3200·9500·3450·9500·20·0·-1·0·0·
3450·9500·3450·11350·20·0·-1·0·0·
3200·11350·3450·11350·20·0·-1·0·0·
3200·11350·3200·9500·20·0·-1·0·0·
3200·9550·3450·9550·20·0·-1·0·0·
3200·9600·3450·9600·20·0·-1·0·0·
3200·11300·3450·11300·20·0·-1·0·0·
3200·11250·3450·11250·20·0·-1·0·0·
3200·9850·3450·9850·20·0·-1·0·0·
3200·10950·3450·10950·20·0·-1·0·0·
3420·9880·3230·9880·20·0·-1·0·0·
3420·9880·3420·10920·20·0·-1·0·0·
3420·10920·3230·10920·20·0·-1·0·0·
3230·10920·3230·9880·20·0·-1·0·0·
3200·9850·3230·9880·20·0·-1·0·0·
3420·9880·3440·9860·20·0·-1·0·0·
3230·10920·3210·10940·20·0·-1·0·0·
3410·10920·3440·10950·20·0·-1·0·0·
3200·10400·3450·10400·10·1·-1·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3300·11900·NC·NO·13·5·Arial·200·0·-1·0·-1·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·1950·7650·0·0·Arial·200·0·-1·0·0·
··1·1·0·255·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·2·Coffret·1·0·
¤#FIN¤
¤#FIN¤
