<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreaBloc2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBBlocsConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\beaudonnelk\Documents\DBBlocs.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\beaudonnelk\Documents\DBBlocs.accdb</Value>
    </Setting>
    <Setting Name="langue" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="blocUnitaire" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\beaudonnelk\Documents\Test winrelais</Value>
    </Setting>
    <Setting Name="blocFinale" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\BE\ELECTRONIQUE\6-Outils\GenS4\Blocs\BlocsBornesAuto</Value>
    </Setting>
  </Settings>
</SettingsFile>